# test2

app/: build.gradle
app/src/androidTest/java/com/application/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/test/: LoginActivity.java  MainActivity.java  Repository.java  ViewModel.java
app/src/main/java/com/application/test/models/: LoginDetails.java  LoginResponse.java
app/src/main/java/com/application/test/service/: API.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/application/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
